.contacts
  position: relative
  &-block
    position: absolute
    left: 10%
    top: 10%
    padding-top: 33px
    padding-bottom: 39px
    padding-left: 34px
    padding-right: 34px
    background-color: #fff
    &__title
      display: block
      font-size: 18px
      font-weight: 700
      margin-bottom: 8px
      margin-top: 8px
    &__text
      margin-bottom: 25px