.features
  background-color: $bg-color-light
  padding-top: 50px
  padding-bottom: 55px
  &-blocks
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    display: flex
    flex-basis: 31%
    padding: 28px 19px
    margin-bottom: 30px
    align-items: center
    background-color: #fff
    &__img
      flex-basis: 40%
      margin-right: 9px
    &__title
      font-size: 14px
      font-weight: 700
      margin-bottom: 5px
    &__discr
      font-size: 14px
      font-weight: 400

.numbers
  text-align: center
  &-block
    display: inline-block
    margin-bottom: 37px
    width: 32%
    vertical-align: top
    &__title
      margin-bottom: 10px
      font-size: 36px
      font-weight: 900
      color: $active-color
      sup
        font-size: 20px
    &__text
      font-size: 16px
      font-weight: 300
