.section
  &-title
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 29px
    &::after
      content: ""
      margin-top: 12px
      display: block
      height: 6px
      background: url(../img/line.png) center no-repeat
  
.button
  font-size: 14px
  color: $text-color-light
  background-color: $active-color
  padding: 13px 22px
  border: 1px solid transparent
  border-radius: 5px
  &:hover
    background-color: lighten($active-color, 5%)
    cursor: pointer
  &-o
    background-color: transparent
    color: $text-color-dark
    border: 1px solid rgba($text-color-dark, 0.5)
    &:hover
      background-color: lighten($active-color, 5%)
      color: $text-color-light
      border: 1px solid transparent
      cursor: pointer
  img
    vertical-align: middle
  &_big
    padding-top: 20px
    padding-bottom: 20px
    vertical-align: middle

.dark-bg
  position: relative
  z-index: 2
  // затенение фонового изображения на главном экране
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: -1