.main
  padding: 60px 0
  background: #373737 url(../img/main/main-bg.jpg) center no-repeat
  background-size: cover
  color: $text-color-light
  // оформление главной картинки
  &-image
    position: relative
    &::before
      content: ''
      position: absolute
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
      z-index: -1
  // заголовок
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 20px
    &__subtitle
      font-size: 28px
      font-weight: 300
      margin-bottom: 27px
    &__form
      background-color: rgba(#fff, 0.2)
      padding: 30px 27px

.form
  display: flex
  margin-bottom: 12px
  &-title
    margin-bottom: 20px
    padding-right: 60px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    &__important
      display: block
      font-weight: 700
      text-transform: uppercase
  &__input
    margin-right: 10px
    padding: 20px
    border-radius: 4px
    border: none
    vertical-align: middle
    width: 100%
    max-width: 365px
  &-small
    font-size: 14px
    font-weight: 300
