.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(#000, .5)
  .popup
    position: fixed
    width: 752px
    top: 120px
    left: 50%
    transform: translateX(-50%)
    &-close
      position: absolute
      right: -20px
      top: -33px
      font-size: 35px
      color: #fff
      font-weight: 300
      cursor: pointer
    &-title
      display: block
      margin: 0
      width: 100%
      min-height: 70px
      background-color: $modal-color
      color: #fff
      text-transform: uppercase
      font-size: 21px
      font-weight: 500
      text-align: center
      line-height: 70px
    &-form
      background: #373737 url(../img/modal-bg.jpg) center no-repeat
      background-size: cover
      padding: 40px 80px 50px
      color: #fff
      &-header
        padding: 0
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          font-size: 24px
      &__label
        display: block
        margin-top: 20px
        margin-bottom: 17px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        text-align: center
      &__input
        border: none
        width: 365px
        height: 56px
        border-radius: 4px
      &__btn
        width: 180px
        height: 56px
        margin-left: 15px
        font-size: 15px
        font-weight: 500
        line-height: 22px
        background-color: $modal-color
      &__note
        margin-top: 10px
        display: block
        text-align: center
