.offer
  padding:
    top: 40px
    bottom: 70px
  color: $text-color-light
  background: gray url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-title
    font-size: 32px
    font-weight: 300
    &_small
      display: block
      font-size: 26px
      margin-top: 5px
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    &__input
      display: block
      margin: auto
      margin-bottom: 12px
    &__button
      display: block
      margin: auto
      margin-bottom: 9px